{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "no-reply@healthierkenya.co.ke",
    "DisplayName": "surge",
    "Password": "P@ssw0rd@1##hk!",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "MailAddress": {
    "InfoMail": " info@surge.energy",
    "MainMail": "clayne.co25@gmail.com"
  }
}
